spring.datasource.url=jdbc:mysql://localhost:3306/MSS?useSSL=false
spring.datasource.username=student
spring.datasource.password=student

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update